opam-version: "1.2"
name: "nebula"
version: "1.0.0"
maintainer: "Jesse Haber-Kucharsky <jesse@haberkucharsky.com>"
authors: "Jesse Haber-Kucharsky <jesse@haberkucharsky.com>"
homepage: "https://github.com/hakuch/Nebula"
bug-reports: "https://github.com/hakuch/Nebula"
license: "Apache 2.0"
dev-repo: "git://github.com/hakuch/Nebula.git"
build: [
  [make]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
]
depends: [
  "cmdliner" { >= "0.9.8" }
  "ctypes" { >= "0.4.1" }
  "ctypes-foreign" { >= "0.4.0" }
  "ocamlfind" {build & >= "1.5.6" }
  "ounit" {test & >= "2.0.0" }
  "ppx_deriving" { >= "3.0" }
  "tsdl" { >= "0.9.0" }
  "utop" { >= "1.18.1" }
]
available: [
  ocaml-version >= "4.02.3"
]